
# Database Configuration For uwp Development #
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingsite
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

#hibernate.hbm2ddl.auto=update
